<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://app.five9.com/supsvcs/rs/svc/auth/login</authorizeUrl>
    <consumerKey>3MVG9CXa9eR3sUEDllG7cM0cn08RaP4sA09lH0bIJkp70NUmAWvfs1k9ycHZrGl1qegPOaewH7Yuv8RluAfDT</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <executionUser>syncerfn@gmail.com</executionUser>
    <friendlyName>Five9</friendlyName>
    <idTokenIssuer>https://app.five9.com/supsvcs/rs/svc/auth/login</idTokenIssuer>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>AutocreatedRegHandler1712260411346</registrationHandler>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://app-scl.five9.com/supsvcs/rs/svc/supervisors/4764534/session_start?force=true</tokenUrl>
</AuthProvider>
