<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://app.companycam.com/oauth/authorize</authorizeUrl>
    <consumerKey>mz4ATCzfXwiNSFkyASLp7SUXJqieVcrUrfQ7</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>Doorkeeper</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>true</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://app.companycam.com/oauth/token</tokenUrl>
</AuthProvider>
