<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://platform.quip.com/1/oauth/login</authorizeUrl>
    <consumerKey>LRQAcA2zD88-edd0e935214a4312823a0074475e8056</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>Quip</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://platform.quip.com/1/oauth/access_token</tokenUrl>
</AuthProvider>
