<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>benrathjen2@gmail.com</contactEmail>
    <contactPhone>4028027566</contactPhone>
    <label>five9Supervisor</label>
    <oauthConfig>
        <callbackUrl>https://app-scl.five9.com/supsvcs/rs/svc/supervisors/4764534/session_start?force=true</callbackUrl>
        <consumerKey>3MVG9CXa9eR3sUEDoTh5Yq2s3U0U2do6Ih31QomkTFX0RgyhRttoJaq0JJq9V3cx0mWLjQ_hB3t8Q8USTrjAW</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>true</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>true</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>true</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>true</isTokenExchangeEnabled>
        <oauthClientCredentialUser>syncerfn@gmail.com</oauthClientCredentialUser>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <isTokenExchangeFlowEnabled>true</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
