<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>syncerfn@gmail.com</contactEmail>
    <label>five9Auth</label>
    <oauthConfig>
        <callbackUrl>https://app-scl.five9.com/supsvcs/rs/svc/supervisors/4764534/session_start?force=true</callbackUrl>
        <consumerKey>3MVG9CXa9eR3sUEDllG7cM0cn08RaP4sA09lH0bIJkp70NUmAWvfs1k9ycHZrGl1qegPOaewH7Yuv8RluAfDT</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>true</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>SFAP</scopes>
        <scopes>Interaction</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <startUrl>https://app.five9.com/supsvcs/rs/svc/auth/login</startUrl>
</ConnectedApp>
