<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>oauth</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://api.companycam.com/v2</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>companycam</label>
    <oauthScope>read write destroy</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
