<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Basic</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>f9 pwcred principal</parameterGroup>
        <parameterName>f9 pwcred principal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>policy</parameterGroup>
        <parameterName>policy</parameterName>
        <parameterType>PerUserPrincipal</parameterType>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <label>f9 pw cred</label>
</ExternalCredential>
