<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Oauth</parameterName>
        <parameterType>AuthProtocolVariant</parameterType>
        <parameterValue>JwtBearer</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>AuthProviderUrl</parameterName>
        <parameterType>AuthProviderUrl</parameterType>
        <parameterValue>https://app.five9.com/supsvcs/rs/svc/auth/login</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <certificate>SelfSignedCert_05Oct2023_115643</certificate>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>SigningCertificate</parameterName>
        <parameterType>SigningCertificate</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Issuer</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>iss</parameterName>
        <parameterType>JwtBodyClaim</parameterType>
        <parameterValue>https://api.prod.us.five9.net/</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Algorithm</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>alg</parameterName>
        <parameterType>JwtHeaderClaim</parameterType>
        <parameterValue>RS256</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Type</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>typ</parameterName>
        <parameterType>JwtHeaderClaim</parameterType>
        <parameterValue>JWT</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Issued At</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>iat</parameterName>
        <parameterType>JwtBodyClaim</parameterType>
        <parameterValue>{!Text(FLOOR((NOW() - DATETIMEVALUE( &quot;1970-01-01 00:00:00&quot; )) * 86400))}</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Not Before</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>nbf</parameterName>
        <parameterType>JwtBodyClaim</parameterType>
        <parameterValue>{!Text(FLOOR((NOW() - DATETIMEVALUE( &quot;1970-01-01 00:00:00&quot; )) * 86400))}</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Expiration Time</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>exp</parameterName>
        <parameterType>JwtBodyClaim</parameterType>
        <parameterValue>{!Text(FLOOR((NOW() - DATETIMEVALUE( &quot;1970-01-01 00:00:00&quot; )) * 86400 + 120))}</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <description>Key ID</description>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>kid</parameterName>
        <parameterType>JwtHeaderClaim</parameterType>
        <parameterValue>SelfSignedCert_05Oct2023_115643</parameterValue>
    </externalCredentialParameters>
    <label>five9Session</label>
</ExternalCredential>
