<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>outboundANI Principal</parameterGroup>
        <parameterName>outboundANI Principal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>api_key</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>A2889ED0-265A-D9F8-14F4-BDCEFE0610E0</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>OutboundANIextCredential</label>
</ExternalCredential>
